<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Business Card</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      #main-container {
        background-color: skyblue;
        width: 35rem;
        margin: 12rem auto;
        height: 20rem;
        border-radius: 2%;
        padding: 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .image {
        background-color: aqua;
        width: 11rem;
        height: 11rem;
        border-radius: 50%;
      }
      .image img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
      .card-info h2 {
        color: white;
      }
      .card-info p {
        color: gray;
      }
    </style>
  </head>
  <body>
    <main id="main-container">
      <div class="card-info">
        <h2>Kingsley Omozogie Ehapa</h2>
        <p>+2348080000</p>
        <p>kessity09@gmail.com</p>
      </div>
      <div class="image">
        <img src="profilephoto.jpg" alt="Owner Image" />
      </div>
    </main>
  </body>
</html>
